{
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "infrastructure": "app",
    "domain": "core",
    "products": "console",
    "orders": "batch",
    "customers": "contract",
    "transaction": "custom",
    "repository": "mappings",
    "useCases": "components",
    "application": "vm",
    "features": "resource",
    "counter": "update",
    "entity": "class",
    "entities": "class",
    "value-objects": "stack",
    "schemas": "class",
    "stores": "ngrx-reducer",
    "typeorm": "database",
    "repositories": "mappings",
    "in-memory": "less",
    "http": "container",
    "migrations": "tools",
    "modules": "stack",
    "implementations": "core",
    "dtos": "typescript",
    "dto": "typescript",
    "fakes": "mock",
    "unit": "test",
    "e2e": "test",
    "integration": "test",
    "roles": "log",
    "users": "admin",
    "websockets": "pipe",
    "hash-provider": "secure"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.int-spec.ts": "test-ts",
    "*.e2e-spec.ts": "test-ts",
    "vitest.config.ts": "vite",
    "vitest.config.e2e.ts": "vite",
    "*.pdf": "pdf"
  },
  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": false,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always"
}